<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.onlywell</groupId>
  <artifactId>java</artifactId>
  <version>${project.version}</version>
  <packaging>pom</packaging>
  
  <properties>
  	<project.version>1.0.0</project.version>
  	<springboot-version>2.0.5.RELEASE</springboot-version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>framework</module>
  	<module>java-offer</module>
  	<module>java-components</module>
  	<module>jvm</module>
  </modules>
</project>