<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.onlywell</groupId>
    <artifactId>springboot</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>springboot-web</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>springboot-web1</module>
  	<module>springboot-web-security</module>
  </modules>
</project>